<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 99vmin;
            height: 99vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            border: 1px solid red;
        }

        .snake {
            background-color: hsl(288, 100%, 25%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(27, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-board"></div>
</body>

</html>